# Spring_Boot_Foo_Fighters

./: build.gradle
src/main/java/com/example/: test.java
src/main/java/com/example/spring_boot_foo_fighters/: FooFightersApplication.java
src/main/java/com/example/spring_boot_foo_fighters/aspect/: HumanAspect.java
src/main/java/com/example/spring_boot_foo_fighters/client/: MailSenderClient.java
src/main/java/com/example/spring_boot_foo_fighters/client/dto/: EmployeeDto.java  MailRequest.java
src/main/java/com/example/spring_boot_foo_fighters/config/: FeignClientConfiguration.java
src/main/java/com/example/spring_boot_foo_fighters/controller/: HumanController.java  MailController.java  UserController.java
src/main/java/com/example/spring_boot_foo_fighters/dto/: HumanDto.java  UserDto.java
src/main/java/com/example/spring_boot_foo_fighters/entity/: HumanEntity.java  UserEntity.java
src/main/java/com/example/spring_boot_foo_fighters/mapper/: HumanMapper.java  UserMapper.java
src/main/java/com/example/spring_boot_foo_fighters/rabbitmq/: MessageSender.java  RabbitMqMessageSender.java
src/main/java/com/example/spring_boot_foo_fighters/repository/: HumanRepository.java  UserRepository.java
src/main/java/com/example/spring_boot_foo_fighters/service/: HumanService.java  MailService.java  UserService.java
src/main/java/com/example/spring_boot_foo_fighters/sheduler/: MailScheduler.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog/: 001-create-table-users.yml  002-alter-users-table.yml  003-alter-users-add-column.yml
src/main/resources/liquibase/changelogs/: 001-create-table-users.yml  002-alter-users-table.yml  004-alter-users-add-phone-number.yml
src/test/java/com/example/spring_boot_foo_fighters/: SpringBootFooFightersApplicationTests.java
src/test/java/com/example/spring_boot_foo_fighters/service/: UserServiceTest.java
